section.page-head-holder
    .container
        .col-xs-6
            h2 Hotel
        .col-xs-6
            .breadcrumb-holder
                ol.breadcrumb
                    li 
                    	a href="#" Home
                    li.active 
                    	a href="#" Hotel
section#hotels.section.wide-fat.page
    .container
        .hotels-filter
            .container
        .contents-wrapper
            .row
                .sidebar.col-md-3.col-xs-12
                    .widget
                        h3.widget-title Hotel Search
                    .widget.rating-filter-widget
                        h3.widget-title Star Rating
                        form lpformnum="2"
                            ul
                                li
                                    input type="checkbox"
                                        label
                                            img src="#{root_url}images/star_rating_1.png" alt="1 Star"
                                                span 1 Star
                .contents.grid-contents.col-md-9.col-xs-12
                    .row
                        .content.wide
                            .inner
                                .col-md-5.col-lg-4.no-margin-left
                                    a.thumbnailz href="#"
                                        img.responsive-image alt="Image" src="#{root_url}images/sample.png"
                                        span.overlay Details
                                .col-md-5.middle-column.col-lg-5.no-margin
                                    .entry
                                        article.entry-content
                                            h2.post-title
                                                a href="#" Post title here
                                            | hasellus condimentum lacus nec justo lacinia sodales. Pellentesque pellentesque ultricies urna, at pretium est aliquet et. Pellentesque pellentesque ultricies urna, at pretium est aliquet et. Pellentesque pell Sed 
                                        .entry-meta
                                            .star-holder
                                                .star data-score="3"
                                            span.review
                                                a href="#"24 review
                                            span.go-detail
                                                a hreff="#" more
                                .col-md-2.right-column.col-lg-3.no-margin
                                    .right-area
                                        .eticket-holder
                                            | Special offer
                                        .book-holder
                                            | test
                                        