section.page-head-holder
    .container
        .col-xs-6
            h2 Promo
        .col-xs-6
            .breadcrumb-holder
                ol.breadcrumb
                    li 
                    	a href="#" Home
                    li.active 
                    	a href="#" Promo