section#featured.wide-fat
	.featured-inner
		.slider
			#top-slider.flexslider
				.flex-viewport
					ul.slides
						li
							img src="#{root_url}/images/feature-img.jpg"
						li
							img src="#{root_url}/images/feature-img.jpg"

section#amazing-tour.section-amazing-tours.wide-fat
    .container
        .row
        	.col-xs-12.col-md-3.no-margin
        		.mix.col-xs-12.tour-category-item.amazing-tours-item
        			.inner
        				h3.category-heading Judul
        				.featured-tour
        					.image
        						.hover
        					.entry
        						article.entry-content
        						.entry-meta
