section.page-head-holder
    .container
        .col-xs-6
            h2 Resto n Cafe
        .col-xs-6
            .breadcrumb-holder
                ol.breadcrumb
                    li 
                    	a href="#" Home
                    li.active 
                    	a href="#" Resto n Cafe
section#hotels.section.wide-fat.page
    .container
        .hotels-filter
            .container
        .contents-wrapper
            .row
                .sidebar.col-md-3.col-xs-12
                .contents.grid-contents.col-md-9.col-xs-12