style
	| .field_with_errors { display: inline }

section.page-head-holder
    .container
        .col-xs-6
            h2 Contact
        .col-xs-6
            .breadcrumb-holder
                ol.breadcrumb
                    li 
                    	a href="#" Home
                    li.active 
                    	a href="#" Contact
section#contact.section.wide-fat
	.container
		article.contact.section-intro
			h1.page-title
				| Kontak
				span.higlight
			.entry-content
				p keterangan disini
		.main-contact-form
			- if @contact.errors.full_messages.present?
				.alert.alert-danger.alert-dismissible role="alert"
					button type="button" class="close" data-dismiss="alert" aria-label="Close"
						span aria-hidden="true" &times;
					- @contact.errors.full_messages.each do |message|
						p = message
			= form_for @contact,url: {action: "create"} do |f|
				div 
					= f.text_field :name,placeholder: "Name"
					= f.email_field :email,placeholder: "Email"
					= f.text_field :subject,placeholder: "Subject"
				div
					= f.text_area :message,placeholder: "Message",cols: "30",rows:"10"
				= f.submit class:"button",value:"Submit"