doctype html
html
  head
    meta charset="UTF-8" 
    link rel="shortcut icon" href="/images/favicon.ico"
    == csrf_meta_tags
    == stylesheet_link_tag    'dashboard', media: 'all', 'data-turbolinks-track': 'reload' 
    == javascript_include_tag 'dashboard', 'data-turbolinks-track': 'reload'